<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html, body{
        padding: 0;
        margin: 0;
        height: 100vh;
        display: grid;
        place-content: center;
        font-size: 1.5rem;
        }

        .container{
        width: 200px;
        height: 200px;
        cursor: pointer;
        position: relative;
        /* Transformaci칩n 3D */
        transform-style: preserve-3d;
        }

        .container div{
        width: 100%;
        height: 100%;
        display: grid;
        place-content: center;
        position: absolute;
        /* */
        backface-visibility: hidden;

        }

        .front{
        background-color: aqua;
        }

        .back{
        background-color: grey;
        /* Transformaci칩n 2D: desde su inicio ya aparece reflejado, para que cuando se de vuelta, no se vea en espejo y se pueda leer*/
        transform: rotateY(180deg);
        }

        .container:hover{
        transform: rotateY(180deg);
        transition: all 2s;

        }

    </style>
    <div class="container">
        <div class="front">Se침치lame</div>
        <div class="back">Hola</div>
      </div>
      
</body>
</html>